VITE_SUPABASE_PROJECT_ID="olgkcmdxjpqscpiodntc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZ2tjbWR4anBxc2NwaW9kbnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTQyMTMsImV4cCI6MjA4NjAzMDIxM30.BGFcd88zRhQiJ4YhJVDUdklo2NSZtGjGSrndvPHYSW0"
VITE_SUPABASE_URL="https://olgkcmdxjpqscpiodntc.supabase.co"
